<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>example</groupId>
	<artifactId>course-spring-brasb-build-a-rest-api-code</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Upgrade Spring Boot 2.7</name>
	<description>Upgrade a Spring Boot 2.5.x project to 2.7</description>

	<properties>
		<java.version>1.8</java.version>

		<!-- Lesson 2.3 - add itextpdf version here -->
<!--		<itextpdf.version>5.5.13.3</itextpdf.version>-->

		<!-- Lesson 3.1 - manually set Spring Security to 5.8.x -->
<!--		<spring-security.version>5.8.5</spring-security.version>-->

	</properties>

	<dependencies>

		<!-- Spring Boot dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jdbc</artifactId>

			<!-- Lesson 2.2 - comment out the explicit version, this is managed by spring -->
			<version>2.2.6</version>

		</dependency>

		<!-- Developer Tools dependencies -->
		<!-- Lesson 5.1 - use spring-boot-properties-migrator to fine deprecated properties -->
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-properties-migrator</artifactId>-->
<!--			<scope>runtime</scope>-->
<!--		</dependency>-->

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>

			<!-- Lesson 2.3 - comment out the explicit version, this is managed by spring -->
			<version>1.18.22</version>

		</dependency>

		<!-- Database dependencies -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>

			<!-- Lesson 2.3 - move explicit version to properties -->
			<version>5.5.13.3</version>
<!--			<version>${itexpdf.version}</version>-->
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>

			<!-- Lesson 4.1 - remove explicit version managed by other framework -->
			<version>3.24.2</version>

			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>

		<plugins>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

		</plugins>

	</build>

</project>
